citHeader("To cite regexr in publications, please use:")


citEntry(entry = "manual",
    title = "{regexr}: Readable Regular Expressions",
    author = "Tyler W. Rinker",
    organization = "University at Buffalo/SUNY",
    address = "Buffalo, New York",
    note = "version 1.0.0",
    doi = "10.5281/zenodo.13496",
    year = "2014",
    url = "http://github.com/trinker/regexr", 
    textVersion  = paste("Rinker, T. W. (2014).",
        "regexr: Readable Regular Expressions.",
        "version 1.0.0. University at Buffalo. Buffalo, New York.",
        "http://github.com/trinker/regexr")
)
